server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.${DOMAIN_NAME} ${DOMAIN_NAME};

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php index.html;
	root /var/www/html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
